Possible boards from starting at 0,0,0 after 11 moves: 1967064623
Possible boards from starting at 4,1,1 after 11 moves: 1964704505
Possible boards from starting at 1,0,1 after 11 moves: 1969424741
Possible boards from starting at 0,2,1 after 11 moves: 2166786495
Possible boards from starting at 1,1,0 after 11 moves: 2168336561
Possible boards from starting at 1,2,0 after 11 moves: 2183859955
Possible boards from starting at 1,2,1 after 11 moves: 2209920803
Possible boards from starting at 4,0,1 after 11 moves: 2206864657
Possible boards from starting at 0,1,0 after 11 moves: 2208392730
Possible boards from starting at 0,2,2 after 11 moves: 2223922183
Possible boards from starting at 1,0,0 after 11 moves: 2225447716
Possible boards from starting at 0,2,0 after 11 moves: 2223923764
Possible boards from starting at 4,0,0 after 11 moves: 2222398231
Possible boards from starting at 0,1,1 after 11 moves: 2239458141
Possible boards from starting at 1,1,1 after 11 moves: 2240979553
Execution time in seconds: 6583
