Possible boards from starting at 4,1,1 after 8 moves: 29823281
Possible boards from starting at 0,0,0 after 8 moves: 29833877
Possible boards from starting at 1,0,1 after 8 moves: 29844473
Possible boards from starting at 0,2,0 after 8 moves: 32981059
Possible boards from starting at 0,1,1 after 8 moves: 33055619
Possible boards from starting at 4,0,0 after 8 moves: 32974627
Possible boards from starting at 0,2,1 after 8 moves: 32693479
Possible boards from starting at 0,1,0 after 8 moves: 32906499
Possible boards from starting at 1,0,0 after 8 moves: 32987491
Possible boards from starting at 1,2,0 after 8 moves: 32774471
Possible boards from starting at 4,0,0 after 8 moves: 32974627
Possible boards from starting at 1,1,0 after 8 moves: 32699911
Possible boards from starting at 0,2,2 after 8 moves: 32981059
Possible boards from starting at 1,2,1 after 8 moves: 32912931
Possible boards from starting at 1,1,1 after 8 moves: 33062051
Execution time in seconds: 103
